
=== דוח מלא ===
תגיות DIV לא סגורות:
71:<div class="dashboard-header">
72:    <div class="container">
73:        <div class="row align-items-center">
74:            <div class="col-md-8">
77:                <div class="d-flex align-items-center mt-2">
84:            <div class="col-md-4 text-md-end">
85:                <div class="mt-2">
94:        <div class="row mt-2">
95:            <div class="col-12">
96:                <div class="d-flex align-items-center">
105:        <div class="row mt-3">
106:            <div class="col-12">
107:                <div class="d-flex flex-wrap align-items-center">
136:        <div class="row mt-2">
137:            <div class="col-12">
138:                <div class="d-flex align-items-center">
150:<div class="container-fluid mt-4">
152:    <div class="row mb-4">
153:        <div class="col-12">
154:            <div class="d-flex justify-content-between align-items-center">
155:                <div>
160:                <div class="btn-group btn-group-sm">
172:    <div class="row mb-4">
173:        <div class="col-12">
174:            <div class="dashboard-card">
175:                <div class="card-header d-flex justify-content-between align-items-center">
177:                    <div>
178:                        <div class="form-check form-switch d-inline-block me-3">
185:                <div class="card-body p-0 position-relative">
189:                    <div id="map-loading-overlay" class="loading-overlay" style="display: none;">
190:                        <div class="text-center">
197:                    <div class="map-legend">
210:    <div class="row mb-4">
212:        <div class="col-md-3 mb-3">
213:            <div class="stats-card">
216:                <div class="d-flex justify-content-between align-items-center mb-2">
217:                    <div>
222:                    <div class="text-end">
232:        <div class="col-md-3 mb-3">
233:            <div class="stats-card">
236:                <div class="mb-2">
245:        <div class="col-md-3 mb-3">
246:            <div class="stats-card">
249:                <div class="mb-2">
258:        <div class="col-md-3 mb-3">
259:            <div class="stats-card">
261:                <div class="mb-3">
262:                    <div class="d-flex justify-content-between mb-1">
265:                    <div class="d-flex justify-content-between mb-1">
268:                    <div class="d-flex justify-content-between mb-1">
271:                    <div class="d-flex justify-content-between">
281:    <div class="row">
282:        <div class="col-12">
283:            <div class="dashboard-card">
284:                <div class="card-header d-flex justify-content-between align-items-center">
288:                <div class="card-body">
291:                        <div class="alert alert-info mb-3">
292:                            <div class="d-flex">
294:                                <div>
302:                        <div class="route-table-container">
303:                            <div class="table-responsive">
326:                                                <div class="d-flex align-items-center">
334:                                                <div class="d-flex align-items-center">
345:                                                <div class="btn-group btn-group-sm">
359:                        <div class="mt-3 pt-3 border-top">
360:                            <div class="row">
368:                        <div class="text-center py-5">
372:                            <div class="d-flex justify-content-center gap-3">
376:                            <div class="mt-4 small text-muted">
389:<div id="dashboard-notification" class="dashboard-notification">
390:    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
391:        <div class="toast-header">
404:    <div class="container">
405:        <div class="row">
406:            <div class="col-md-4 mb-4 mb-md-0">
409:                <div class="port-list mb-2">
416:            <div class="col-md-4 mb-4 mb-md-0">
418:                <div class="system-status">
424:            <div class="col-md-4">
426:                <div class="footer-links mb-3">
431:                <div class="copyright">

תגיות SPAN לא סגורות:
112:                        <span class="city-badge" data-port="{{ port_normalized }}">
114:                            <span class="badge bg-secondary bg-opacity-50 ms-1 port-count">
124:                        <span class="city-badge" data-port="{{ port_normalized }}">

Jinja2 לא סגור:
