<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_9m_AlesundS_Stad_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-04-16T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Stalet">
      <position lat="62.23332712" lon="5.17768582" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Stalet">
      <position lat="62.23160884" lon="5.20743921" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Kviteneset">
      <position lat="62.22520843" lon="5.23919503" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Vanylvsgapet pilot boarding">
      <position lat="62.20648333" lon="5.2768" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Rivjehornet">
      <position lat="62.17560483" lon="5.33877331" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Sore Torrane">
      <position lat="62.16093205" lon="5.38305804" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Bjornholmen">
      <position lat="62.1638574" lon="5.41178402" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Ytstefluda">
      <position lat="62.1964447" lon="5.44805666" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="9" name="Aramsundet west">
      <position lat="62.20397196" lon="5.47473529" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="10" name="Aramsundet ">
      <position lat="62.20479688" lon="5.48381396" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="11" name="Aramsundet east 11 m">
      <position lat="62.20389208" lon="5.49494321" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="12" name="Saudeholmen">
      <position lat="62.17750163" lon="5.60430637" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="13" name="Laupsneset">
      <position lat="62.19778971" lon="5.76758988" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="14" name="Yksnoy lt">
      <position lat="62.21844681" lon="5.897255" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="15" name="Flavikneset">
      <position lat="62.27333538" lon="5.97472596" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="16" name="Hjorungenneset">
      <position lat="62.34392246" lon="6.13514886" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="17" name="Hjorungenneset">
      <position lat="62.3569972" lon="6.13693772" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="18" name="Eltraneset">
      <position lat="62.42387181" lon="6.0367014" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="19" name="Eltraneset lt">
      <position lat="62.43673783" lon="6.03681349" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="20" name="Eltraneset lt">
      <position lat="62.44618084" lon="6.05318243" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="21" name="Hessafjorden">
      <position lat="62.44636362" lon="6.11197795" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="22" name="Rognholmen lt">
      <position lat="62.4551797" lon="6.17622405" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="23" name="Gasholmen">
      <position lat="62.45634169" lon="6.20368526" />
      <leg starboardXTD="0.1" portsideXTD="0.1" legInfo="" />
    </waypoint>
    <waypoint id="24" name="Bogneset">
      <position lat="62.45173133" lon="6.24948118" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="25" name="Spjelkavik">
      <position lat="62.45783276" lon="6.3449976" />
      <leg legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Alesund South - Stad South of Haugsholmen Inbound 9m" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-510007" xmlns="" />
  </extensions>
</route>