<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Drammen_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-03-19T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Hollenderbaen - change to channel 19 - Horten VTS">
      <position lat="59.16198333" lon="10.65851142" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Gullholmen">
      <position lat="59.43414435" lon="10.56165578" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Molen">
      <position lat="59.4729177" lon="10.49530413" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Rodtangen">
      <position lat="59.52711957" lon="10.40955338" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Holtnesodden">
      <position lat="59.54047058" lon="10.40587543" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Kroksberget">
      <position lat="59.56051055" lon="10.40997177" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="7" name="Bjorneskjaer">
      <position lat="59.5905166" lon="10.42927185" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="8" name="Svelvikrennen NV and NE lt">
      <position lat="59.60445093" lon="10.41593632" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="9" name="Batterioyen">
      <position lat="59.60882855" lon="10.41150105" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="10" name="Verksoya">
      <position lat="59.61191622" lon="10.4107735" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="11" name="Ryggen">
      <position lat="59.61674295" lon="10.41203703" />
      <leg starboardXTD="0.02" portsideXTD="0.02" legInfo="" />
    </waypoint>
    <waypoint id="12" name="Blindeskjaer">
      <position lat="59.62544505" lon="10.42009608" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="13" name="Steinsbraten">
      <position lat="59.68305482" lon="10.38712103" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="14" name="Drammen">
      <position lat="59.72725012" lon="10.2725091" />
      <leg legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Drammen - Hollenderbaen Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-110004" xmlns="" />
  </extensions>
</route>