<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Stavanger_Skudefjorden_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2025-11-15T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Skudefjorden">
      <position lat="59.07453632" lon="5.34574312" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Sveinane">
      <position lat="59.10844223" lon="5.46654488" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Arsgrunnen">
      <position lat="59.09974633" lon="5.51121158" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Bragen lt">
      <position lat="59.04546091" lon="5.58532745" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Mekjarvik">
      <position lat="59.02928999" lon="5.62065085" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Dusaviga">
      <position lat="59.00260332" lon="5.68410413" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Stavanger">
      <position lat="58.97757596" lon="5.72596554" />
      <leg starboardXTD="0.02" portsideXTD="0.02" legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Stavanger - Skudefjorden Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-310004" xmlns="" />
  </extensions>
</route>