<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_9m_AlesundS_Halten_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-04-16T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Frohavet">
      <position lat="64.25626858" lon="9.75179652" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Tarva lt">
      <position lat="63.82722217" lon="9.26903527" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Svissaflua 16 m">
      <position lat="63.7006193" lon="9.24036868" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Flesa pilot boarding">
      <position lat="63.65054591" lon="9.24847105" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Sliskjeara">
      <position lat="63.59572094" lon="9.26176026" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Storaflu lt">
      <position lat="63.54756484" lon="9.25840884" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Terningen lt">
      <position lat="63.49043035" lon="9.04337753" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Skipnesstranda">
      <position lat="63.40095517" lon="8.5089409" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="9" name="Klakksbroren lt">
      <position lat="63.36544053" lon="8.3874474" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="10" name="Kyrhaug lt">
      <position lat="63.30550355" lon="8.23465826" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="11" name="Edoy lt">
      <position lat="63.27708477" lon="8.1526243" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="12" name="Lyktlangholmen lt">
      <position lat="63.20173362" lon="7.84277736" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="13" name="Helklakken 11 m">
      <position lat="63.1405088" lon="7.64437075" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="14" name="Sveggesundet lt">
      <position lat="63.11996821" lon="7.56851597" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="15" name="Hestskjeret lt">
      <position lat="63.09412504" lon="7.48697922" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="16" name="Brakan lt">
      <position lat="63.08280559" lon="7.46214795" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="17" name="Baramskrakene">
      <position lat="63.06403333" lon="7.36203333" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="18" name="Myrgrunnan light buoy">
      <position lat="63.0549635" lon="7.32525278" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="19" name="Bjugna">
      <position lat="63.05253797" lon="7.25497976" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="20" name="Fuglen lt">
      <position lat="63.05936814" lon="7.12623239" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="21" name="Hustadvika">
      <position lat="63.02750201" lon="7.05919656" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="22" name="Kolbeinsflu light buoy - precautionary area">
      <position lat="62.97563378" lon="6.86740392" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="23" name="Saltsteinsleia">
      <position lat="62.86866754" lon="6.70042724" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="24" name="Raudholmane">
      <position lat="62.63736934" lon="6.37728794" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="25" name="Kyrkjeflua">
      <position lat="62.62272464" lon="6.28224184" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="26" name="Hestoyskallen">
      <position lat="62.62497742" lon="6.248428" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="27" name="Hellevik lt">
      <position lat="62.6455782" lon="6.18182474" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="28" name="Isaksfallet">
      <position lat="62.64926921" lon="6.14016062" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="29" name="Faksen bn">
      <position lat="62.64596682" lon="6.11935181" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="30" name="Innholmen lt">
      <position lat="62.62865097" lon="6.09454886" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="31" name="Ramnen">
      <position lat="62.6111062" lon="6.12821373" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="32" name="Flight Zone">
      <position lat="62.56685321" lon="6.17588126" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="33" name="Oksneset">
      <position lat="62.51882324" lon="6.1454432" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="34" name="Oksebasen">
      <position lat="62.50956621" lon="6.14242229" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="35" name="Valderhaug">
      <position lat="62.49967156" lon="6.14600828" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="36" name="Valderhaug">
      <position lat="62.49333398" lon="6.13700343" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="37" name="Erknaflu">
      <position lat="62.47314474" lon="6.05752087" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="38" name="Hogsteinen lt">
      <position lat="62.45951603" lon="6.04727295" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="39" name="Eltraneset lt">
      <position lat="62.44622567" lon="6.06809489" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="40" name="Hessafjorden">
      <position lat="62.44636362" lon="6.11197795" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="41" name="Rognholmen lt">
      <position lat="62.4551797" lon="6.17622405" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="42" name="Gasholmen">
      <position lat="62.45634169" lon="6.20368526" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="43" name="Bogneset">
      <position lat="62.45173133" lon="6.24948118" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="44" name="Spjelkavik">
      <position lat="62.45783276" lon="6.3449976" />
      <leg legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Alesund South - West of Lepsoya - Fuglleia - Halten Inbound 9m" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-510010" xmlns="" />
  </extensions>
</route>