<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Stavanger_Feistein_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2025-11-15T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Skotemedgrunnen">
      <position lat="58.79532251" lon="5.39650141" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Feistein pilot boarding">
      <position lat="58.85413962" lon="5.51533482" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Midtfjaera">
      <position lat="58.92975588" lon="5.55001726" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Dalhaugflua">
      <position lat="58.98092821" lon="5.55315073" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Boskjenane">
      <position lat="59.00735737" lon="5.54951155" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Bragen lt">
      <position lat="59.04250287" lon="5.55235971" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Bragen lt">
      <position lat="59.04788543" lon="5.56516194" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Mekjarvik">
      <position lat="59.02928999" lon="5.62065085" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="9" name="Dusaviga">
      <position lat="59.00260332" lon="5.68410413" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="10" name="Stavanger">
      <position lat="58.97757596" lon="5.72596554" />
      <leg starboardXTD="0.02" portsideXTD="0.02" legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Stavanger - Feistein Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-310003" xmlns="" />
  </extensions>
</route>