<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Flekkefjord_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-03-19T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Lista">
      <position lat="58.14841602" lon="6.48361028" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Varneset lt">
      <position lat="58.18354029" lon="6.6190382" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Skagesteinodden">
      <position lat="58.19642748" lon="6.66951812" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Skarvehelleren">
      <position lat="58.20657319" lon="6.69916115" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Pinnen">
      <position lat="58.22702817" lon="6.69334699" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Bolshus">
      <position lat="58.24563139" lon="6.66698235" />
      <leg starboardXTD="0.04" portsideXTD="0.04" legInfo="" />
    </waypoint>
    <waypoint id="7" name="Stamdalsflua">
      <position lat="58.25351041" lon="6.65977703" />
      <leg starboardXTD="0.01" portsideXTD="0.01" legInfo="" />
    </waypoint>
    <waypoint id="8" name="Stamdalsflua">
      <position lat="58.25532509" lon="6.65924217" />
      <leg starboardXTD="0.02" portsideXTD="0.02" legInfo="" />
    </waypoint>
    <waypoint id="9" name="Hasund">
      <position lat="58.25782886" lon="6.65704789" />
      <leg starboardXTD="0.01" portsideXTD="0.01" legInfo="" />
    </waypoint>
    <waypoint id="10" name="Torsoy">
      <position lat="58.26578656" lon="6.65434706" />
      <leg starboardXTD="0.01" portsideXTD="0.01" legInfo="" />
    </waypoint>
    <waypoint id="11" name="leading lights">
      <position lat="58.28247896" lon="6.66137229" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="12" name="Flekkefjord">
      <position lat="58.28841752" lon="6.65560204" />
      <leg starboardXTD="0.01" portsideXTD="0.01" legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Flekkefjord Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-210027" xmlns="" />
  </extensions>
</route>