<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_KristiansandE_Oksoy_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-03-19T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Oksoy pilot boarding">
      <position lat="58.0565677" lon="8.1015835" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Gronningen">
      <position lat="58.07279089" lon="8.08509957" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Kinn">
      <position lat="58.10177743" lon="8.04600096" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Villmannsgrunnen 15.8 m">
      <position lat="58.13362376" lon="8.03159176" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Kirkeboen">
      <position lat="58.13987676" lon="8.03404631" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="6" name="Gleodden">
      <position lat="58.14628755" lon="8.04180323" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="7" name="Kongsgard">
      <position lat="58.15375963" lon="8.04527983" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Kristiansand East - Oksoy Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-210021" xmlns="" />
  </extensions>
</route>