### Topic: configs
### Created: 20251206_2157
========================================

===== FILE: ./example.env =====
# === Database Configuration ===
# Format: dialect+driver://username:password@host:port/database
DATABASE_URL=postgresql://username:password@localhost/dbname

# === Flask App Secret Key ===
# Used for session management, cookies, CSRF protection, etc.
SECRET_KEY=your-secret-key-here

# === Flask Debug Mode ===
# True = Development mode with hot reloading and detailed errors
# False = Production mode (more secure and silent)
DEBUG=True

# === Mail Server Configuration ===
# SMTP server for sending emails (e.g., Gmail, Outlook, etc.)
MAIL_SERVER=smtp.gmail.com

# SMTP port:
# - 587 for TLS (STARTTLS)
# - 465 for SSL (deprecated in some cases)
MAIL_PORT=587

# Enable TLS encryption (recommended for Gmail)
MAIL_USE_TLS=True

# Enable SSL encryption (usually not needed if TLS is True)
MAIL_USE_SSL=False

# Email account credentials used to send emails from the app
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password


===== FILE: ./alembic.ini =====
# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Database URL (can be overridden dynamically by env.py)
sqlalchemy.url = postgresql://user:password@localhost:5432/bergnavn_db


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S



===== FILE: ./babel.cfg =====
[python: **.py]
[jinja2: backend/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_


===== FILE: ./requirements.txt =====
alembic==1.15.2
Flask==3.1.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==3.1.1
Flask-Babel==4.0.0
flask_apscheduler>=1.12.4
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
geographiclib==2.0
geopy==2.4.1
greenlet==3.1.1
h3==4.2.2
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
Mako==1.3.10
MarkupSafe==3.0.2
numpy==2.2.4
packaging==25.0
pandas==2.2.3
pluggy==1.6.0
psycopg2-binary==2.9.10
pycparser==2.22
pytest==7.4.2
pytest-mock>=3.11.1
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.4
scikit-learn==1.4.2
scipy==1.16.0
six==1.17.0
SQLAlchemy==2.0.40
GeoAlchemy2==0.13.0
threadpoolctl==3.6.0
timezonefinder==6.5.9
typing_extensions==4.13.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
Werkzeug==3.1.3

