<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_AlesundS_Breisundet_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-04-16T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Breisunddjupet">
      <position lat="62.51022878" lon="5.68239097" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Breisundet">
      <position lat="62.44828561" lon="5.91428191" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Eltraneset lt">
      <position lat="62.44618084" lon="6.05318243" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Hessafjorden">
      <position lat="62.44636362" lon="6.11197795" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Rognholmen lt">
      <position lat="62.4551797" lon="6.17622405" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Gasholmen">
      <position lat="62.45634169" lon="6.20368526" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Bogneset">
      <position lat="62.45173133" lon="6.24948118" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Spjelkavik">
      <position lat="62.45783276" lon="6.3449976" />
      <leg legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Alesund South - Breisundet Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-510009" xmlns="" />
  </extensions>
</route>