<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_7_5m_AlesundN_Halten_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-04-16T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Frohavet">
      <position lat="64.25626858" lon="9.75179652" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Tarva lt">
      <position lat="63.82722217" lon="9.26903527" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Svissaflua 16 m">
      <position lat="63.7006193" lon="9.24036868" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Flesa pilot boarding">
      <position lat="63.65054591" lon="9.24847105" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Sliskjeara">
      <position lat="63.59572094" lon="9.26176026" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Storaflu lt">
      <position lat="63.54756484" lon="9.25840884" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Terningen lt">
      <position lat="63.49043035" lon="9.04337753" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Skipnesstranda">
      <position lat="63.40095517" lon="8.5089409" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="9" name="Klakksbroren lt">
      <position lat="63.36544053" lon="8.3874474" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="10" name="Kyrhaug lt">
      <position lat="63.30550355" lon="8.23465826" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="11" name="Edoy lt">
      <position lat="63.27708477" lon="8.1526243" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="12" name="Lyktlangholmen lt">
      <position lat="63.20173362" lon="7.84277736" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="13" name="Helklakken 11 m">
      <position lat="63.1405088" lon="7.64437075" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="14" name="Sveggesundet lt">
      <position lat="63.11996821" lon="7.56851597" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="15" name="Hestskjeret lt">
      <position lat="63.09412504" lon="7.48697922" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="16" name="Brakan lt">
      <position lat="63.08280559" lon="7.46214795" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="17" name="Baramskrakene">
      <position lat="63.06403333" lon="7.36203333" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="18" name="Myrgrunnan light buoy">
      <position lat="63.0549635" lon="7.32525278" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="19" name="Bjugna">
      <position lat="63.05319167" lon="7.28032657" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="20" name="Midtflua light buoy">
      <position lat="63.02598154" lon="7.15968141" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="21" name="Breigrunntaren">
      <position lat="63.01039" lon="6.99576" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="22" name="Kolbeinsflu light buoy - precautionary area">
      <position lat="62.97563378" lon="6.86740392" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="23" name="Saltsteinsleia">
      <position lat="62.86866754" lon="6.70042724" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="24" name="Raudholmane">
      <position lat="62.63736934" lon="6.37728794" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="25" name="Haugflua">
      <position lat="62.61972194" lon="6.31253266" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="26" name="Lepsoyrevet">
      <position lat="62.60378059" lon="6.28338791" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="27" name="Lepsoyrevet">
      <position lat="62.58125845" lon="6.23023899" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="28" name="Vigrafjorden">
      <position lat="62.56967123" lon="6.19211611" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="29" name="Hanen lt">
      <position lat="62.55728991" lon="6.17046397" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="30" name="Oksneset">
      <position lat="62.51882324" lon="6.1454432" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="31" name="Oksebasen">
      <position lat="62.50956621" lon="6.14242229" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="32" name="Olsskjer lt">
      <position lat="62.48504269" lon="6.15129891" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="33" name="Ellingsoyfjorden">
      <position lat="62.48572" lon="6.18174294" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="34" name="Brattholmen lt">
      <position lat="62.48837813" lon="6.21202408" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="35" name="Vardeflua">
      <position lat="62.4843874" lon="6.25473911" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="36" name="Svinoysundet">
      <position lat="62.47307589" lon="6.27187611" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="37" name="Kalvoysundet">
      <position lat="62.47641737" lon="6.28719523" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="38" name="Hestholmen">
      <position lat="62.47984662" lon="6.34553374" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="39" name="Langoya">
      <position lat="62.48675692" lon="6.36837106" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="40" name="Alvika">
      <position lat="62.48812652" lon="6.38531788" />
      <leg legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Alesund North - Halten Inbound 7.5m" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-510015" otherRouteLimitations="Limited draught is caused by shallow area at Lepsøyrevet and Hustadvika south of Fuglen." xmlns="" />
  </extensions>
</route>