<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Sandefj_Bonden_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-03-19T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Bonden">
      <position lat="58.96650203" lon="10.26037728" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Leikarhausen">
      <position lat="59.00672609" lon="10.26409337" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Holtskjaeret">
      <position lat="59.03986166" lon="10.2547104" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="4" name="Bueroya">
      <position lat="59.08792901" lon="10.24113205" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="5" name="Thoroya">
      <position lat="59.10482164" lon="10.23231757" />
      <leg starboardXTD="0.03" portsideXTD="0.03" legInfo="" />
    </waypoint>
    <waypoint id="6" name="Ranvik">
      <position lat="59.11361029" lon="10.22580123" />
      <leg starboardXTD="0.02" portsideXTD="0.02" legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Sandefjord - Bonden Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-210001" xmlns="" />
  </extensions>
</route>