<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Bergen_Fedjeosen_In_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2026-08-05T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Fedjeosen">
      <position lat="60.74677877" lon="4.65135633" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Fedjeosen (2) pilot boarding">
      <position lat="60.7351497" lon="4.72259783" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Rubbegarnstana">
      <position lat="60.67381588" lon="4.83151667" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Stureholmen">
      <position lat="60.61405" lon="4.88266667" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="report to Fedje VTS on channel 71">
      <position lat="60.52014703" lon="4.9477569" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Kalvsoyflua">
      <position lat="60.45531128" lon="5.00697693" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Kalvanes">
      <position lat="60.43352952" lon="5.02947752" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Sora Rotoyna">
      <position lat="60.41346213" lon="5.06605922" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="9" name="Midtholmen">
      <position lat="60.40771068" lon="5.10082903" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="10" name="Faeroy lt">
      <position lat="60.4015744" lon="5.11947872" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="11" name="Saltskoodden">
      <position lat="60.39668422" lon="5.14297193" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="12" name="Knappen">
      <position lat="60.39039552" lon="5.15793883" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="13" name="Hjeltaskjeret lt">
      <position lat="60.38519423" lon="5.1659437" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="14" name="Hjeltaskjeret lt">
      <position lat="60.38408099" lon="5.17555945" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="15" name="Tollneset">
      <position lat="60.3861014" lon="5.19007799" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="16" name="Askoy bridge">
      <position lat="60.39461667" lon="5.21598333" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="17" name="Kvarven">
      <position lat="60.40115" lon="5.23995" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="18" name="Bergen">
      <position lat="60.40105" lon="5.27515" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Bergen - Fedjeosen Inbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-410012" xmlns="" />
  </extensions>
</route>