<?xml version="1.0" encoding="utf-8"?>
<route xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" xmlns="https://cirm.org/rtz-xml-schemas">
  <routeInfo routeName="NCA_Bergeneset_Lodingen_Out_20250801" validityPeriodStart="2025-08-01T00:00:00" validityPeriodStop="2025-11-22T00:00:00" />
  <waypoints>
    <defaultWaypoint radius="0.3">
      <leg starboardXTD="0.1" portsideXTD="0.1" safetyContour="20" safetyDepth="20" geometryType="Loxodrome" staticUKC="0" dynamicUKC="0" />
    </defaultWaypoint>
    <waypoint id="1" name="Bergeneset">
      <position lat="69.25052667" lon="19.36940931" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="2" name="Tenneskjeret by">
      <position lat="69.31434297" lon="19.37536349" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="3" name="Sandneset">
      <position lat="69.34798835" lon="19.32671387" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="4" name="Svartneset">
      <position lat="69.37021013" lon="19.1007758" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="5" name="Nordvang">
      <position lat="69.39531021" lon="19.04494451" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="6" name="Middagsneset">
      <position lat="69.4253136" lon="19.01571972" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="7" name="Storneset lt">
      <position lat="69.45586055" lon="18.9515326" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="8" name="Kraksletta by">
      <position lat="69.52554525" lon="18.91903115" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="9" name="Bergegrunnen">
      <position lat="69.56601146" lon="18.86361735" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="10" name="Balsnesodden lt">
      <position lat="69.570948" lon="18.81680878" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="11" name="Rystraumen">
      <position lat="69.55666667" lon="18.755" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="12" name="Rystraumen lt">
      <position lat="69.55126329" lon="18.64604597" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="13" name="Malangen">
      <position lat="69.48936313" lon="18.18377332" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="14" name="Rodbergsodden lt">
      <position lat="69.46353188" lon="18.10446619" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="15" name="Mollnesskallen bn">
      <position lat="69.42730451" lon="18.12320277" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="16" name="Sandholmen lt">
      <position lat="69.41233318" lon="18.11727359" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="17" name="Slettneset lt">
      <position lat="69.37977243" lon="18.08489747" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="18" name="Vardneset lt">
      <position lat="69.36231427" lon="18.10128642" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="19" name="Nordgrunnen by">
      <position lat="69.3578016" lon="18.09394522" />
      <leg starboardXTD="0.04" portsideXTD="0.04" legInfo="" />
    </waypoint>
    <waypoint id="20" name="Bukkskinn lt">
      <position lat="69.34917333" lon="18.08835653" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="21" name="Kobboyra lt">
      <position lat="69.3134106" lon="17.97591665" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="22" name="Gisundet">
      <position lat="69.3036248" lon="17.96531125" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="23" name="Leiknesora lt">
      <position lat="69.2964873" lon="17.97593831" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="24" name="Trollvikgrunnen lt">
      <position lat="69.26978877" lon="17.96818127" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="25" name="Laukhella lt">
      <position lat="69.2520841" lon="17.97905647" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="26" name="Gisundet">
      <position lat="69.23955215" lon="17.95965121" />
      <leg starboardXTD="0.04" portsideXTD="0.04" legInfo="" />
    </waypoint>
    <waypoint id="27" name="Finnsnes">
      <position lat="69.22416824" lon="17.9468799" />
      <leg starboardXTD="0.04" portsideXTD="0.04" legInfo="" />
    </waypoint>
    <waypoint id="28" name="Finnsnesgrunnen lt">
      <position lat="69.22020994" lon="17.94682217" />
      <leg starboardXTD="0.04" portsideXTD="0.04" legInfo="" />
    </waypoint>
    <waypoint id="29" name="Klauvskjaerodden lt">
      <position lat="69.20756667" lon="17.99758333" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="30" name="Klauvskjaerodden lt">
      <position lat="69.19876137" lon="18.01645156" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="31" name="Lassegrunnen">
      <position lat="69.19032545" lon="18.02165904" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="32" name="Klauva lt">
      <position lat="69.17364691" lon="17.96341388" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="33" name="Solbergnakken">
      <position lat="69.15420439" lon="17.84253519" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="34" name="Dyroya lt">
      <position lat="69.09512085" lon="17.41985947" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="35" name="Dyroya lt">
      <position lat="69.08117815" lon="17.3698704" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="36" name="Bispeflua lt">
      <position lat="69.00267587" lon="17.25638884" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="37" name="Engenes lt">
      <position lat="68.93667128" lon="17.08256298" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="38" name="Rollnesboen lt">
      <position lat="68.7636375" lon="16.77608952" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="39" name="Grasholmen lt">
      <position lat="68.67416668" lon="16.6588491" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="40" name="Langkvitneset">
      <position lat="68.6360631" lon="16.58703816" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="41" name="Tjeldsund bridge">
      <position lat="68.62795581" lon="16.58292181" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="42" name="Staurneset">
      <position lat="68.60732217" lon="16.55306927" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="43" name="Storbaen lt">
      <position lat="68.57192926" lon="16.53224582" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="44" name="Remma lt">
      <position lat="68.56316131" lon="16.5155981" />
      <leg starboardXTD="0.04" portsideXTD="0.04" legInfo="" />
    </waypoint>
    <waypoint id="45" name="Stornesgrunnen lt">
      <position lat="68.55588813" lon="16.49428525" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="46" name="Nordoygrunnen lt">
      <position lat="68.55227853" lon="16.47099395" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="47" name="Steinsgrunnen lt">
      <position lat="68.55233805" lon="16.46317656" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="48" name="Harvikskallen">
      <position lat="68.55893683" lon="16.40743542" />
      <leg starboardXTD="0.05" portsideXTD="0.05" legInfo="" />
    </waypoint>
    <waypoint id="49" name="Tjeldsundet">
      <position lat="68.56007347" lon="16.35502195" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="50" name="Ballstadstraumen lt">
      <position lat="68.55847058" lon="16.32781627" />
      <leg starboardXTD="0.08" portsideXTD="0.08" legInfo="" />
    </waypoint>
    <waypoint id="51" name="Ballastadgrunnen lt">
      <position lat="68.55386229" lon="16.29981193" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="52" name="Klubbeskjeret">
      <position lat="68.5513628" lon="16.24297064" />
      <leg starboardXTD="0.06" portsideXTD="0.06" legInfo="" />
    </waypoint>
    <waypoint id="53" name="Reppevarden bn">
      <position lat="68.54663594" lon="16.21813349" />
      <leg starboardXTD="0.07" portsideXTD="0.07" legInfo="" />
    </waypoint>
    <waypoint id="54" name="Nordstrandskjaer lt">
      <position lat="68.49656857" lon="16.12700272" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="55" name="Lodingen pilot boarding">
      <position lat="68.38431045" lon="16.01897429" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="56" name="Rotvaer lt">
      <position lat="68.36087417" lon="15.97139505" />
      <leg legInfo="" />
    </waypoint>
    <waypoint id="57" name="Tranoy outer pilot boarding">
      <position lat="68.22389539" lon="15.6063681" />
      <leg legInfo="" />
    </waypoint>
  </waypoints>
  <extensions>
    <extension manufacturer="Norwegian Coastal Administration" fullName="Bergeneset - Lodingen Outbound" productinfo="See information on http://www.routeinfo.no before use of this Reference Route for Navigation. The Reference Routes from NCA can be used as a basis in route planning. For routes with no comments on vessel size, 150 meter length and 9 meter draught has been used to quality assure the routes. Limitations in size of vessel may vary along the route caused by regulation or depths." routeNumber="NO-720004" xmlns="" />
  </extensions>
</route>